Bank
	UniqueIdentifier id PK "unique identifier"
	String name "bank name"

Branch
	UniqueIdentifier id PK "unique identifier"
	String location "branch location"

Employee
	UniqueIdentifier id PK "unique identifier"
	String name "employee name"
	String position "employee position"
	String salary "employee salary"

Customer
	UniqueIdentifier id PK "unique identifier"
	String name "customer name"

Account
	UniqueIdentifier id PK "unique identifier"
	String type "account type"
	String balance "account balance"

Transaction
	UniqueIdentifier id PK "unique identifier"
	String type "transaction type"
	String amount "transaction amount"
	String date "transaction date"

Bank {1}-has-{1..n} Branch
Branch {1}-has-{1..n} Employee
Branch {1}-has-{1..n} Customer
Customer {1}-has-{1..n} Account
Account {1}-has-{0..n} Transaction
