<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">

    <title>MongoDBank - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/default.min.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --mongodb-green: #00ED64;
            --mongodb-dark: #001E2B;
            --mongodb-light: #E8EDEB;
        }
        .about-content {
            background-color: rgba(255, 255, 255, 0.8); /* White with 80% opacity */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        }
        body {
            background-color: var(--mongodb-light);
            background-image: url("{{ url_for('static', filename='img/banking_logo_trans.png') }}");
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: center;
            background-attachment: fixed;
        }
        .navbar {
            background-color: var(--mongodb-dark);
        }
        .navbar-brand, .nav-link {
            color: var(--mongodb-green) !important;
        }
        .btn-primary {
            background-color: var(--mongodb-green);
            border-color: var(--mongodb-green);
            color: var(--mongodb-dark);
        }
        .navbar-brand img {
            height: 40px; /* Adjust this size as needed */
            margin-right: 10px;
        }
        .btn-primary:hover {
            background-color: #00C454;
            border-color: #00C454;
            color: var(--mongodb-dark);
        }
        .btn-info {
            background-color: #13AA52;
            border-color: #13AA52;
            color: white;
        }
        .btn-info:hover {
            background-color: #11943F;
            border-color: #11943F;
            color: white;
        }
        .card {
            background-color: rgba(255, 255, 255, 0.85); /* White with 85% opacity */
            border-radius: 10px; /* Optional rounded corners */
        }
        
        .card-body {
            background-color: rgba(255, 255, 255, 0.8); /* Same semi-transparent background for the card body */
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark mb-4">
        <div class="container">
            
            <a class="navbar-brand" href="{{ url_for('index') }}">MongoDBank</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if 'user_id' in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('fraud_simulation_dashboard') }}">Fraud Simulation</a> <!-- New menu item -->
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('about') }}">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('index') }}">Login</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        {% block content %}{% endblock %}
    </div>

    <!-- Modal -->
    <div class="modal fade" id="codeModal" tabindex="-1" aria-labelledby="codeModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="codeModalLabel">Code Snippet</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <p id="codeDescription"></p> <!-- Placeholder for description -->
                    <pre><code id="codeSnippet"></code></pre>
                    <a id="docsLink" href="#" target="_blank"></a> <!-- Placeholder for documentation link -->
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js"></script>
    <script>
        function showCode(endpoint) {
            fetch(`/get_code/${endpoint}`)
                .then(response => {
                    if (!response.ok) {
                        throw new Error('Network response was not ok');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('codeModalLabel').textContent = data.title;
                    document.getElementById('codeSnippet').textContent = data.code;
                    document.getElementById('codeDescription').textContent = data.description;
                    document.getElementById('docsLink').href = data.docs_link;
                    document.getElementById('docsLink').textContent = 'Learn more from MongoDB documentation';
                    hljs.highlightElement(document.getElementById('codeSnippet'));
                    var modal = new bootstrap.Modal(document.getElementById('codeModal'));
                    modal.show();
                })
                .catch(error => {
                    console.error('There was a problem with the fetch operation:', error);
                    alert('Failed to load code snippet. Please try again later.');
                });
        }
    </script>
    {% block scripts %}{% endblock %}
</body>
</html>
